# University

./: .gitignore  University.sln  docker-compose.yaml
UniversityAPI/: Dockerfile  Program.cs  UniversityAPI.csproj  UniversityAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml
UniversityAPI/Controllers/: AccountController.cs  AnswerController.cs  DegreeController.cs  FacultyController.cs  GradeController.cs  GroupContoller.cs  GroupController.cs  MajorController.cs  PfpController.cs  QuestionAnswerController.cs  QuestionController.cs  ScheduleController.cs  StudentController.cs  StudentProfileController.cs  SubjectController.cs  SubjectsController.cs  TeacherController.cs  TeacherGroupSubjectController.cs  TeacherProfileController.cs  TeachergroupSubjectController.cs  TestController.cs  TestResultController.cs  UserController.cs
UniversityAPI/Database/: UniversityDbContext.cs  UserDbContext.cs
UniversityAPI/Dtos/: AnswerDtos.cs  DegreeDtos.cs  FacultyDtos.cs  GroupDtos.cs  MajorDtos.cs  QuestionDtos.cs  StudentProfileDtos.cs  SubjectCreateDto.cs  SubjectDtos.cs  TeacherProfileDtos.cs  TestDtos.cs  TestResultDtos.cs  UserDtos.cs
UniversityAPI/Entity/: RefreshTocken.cs
UniversityAPI/EntityFramework/: UniversityDbContext.cs
UniversityAPI/Extensions/: ServiceCollectionExtensions.cs
UniversityAPI/Migrations/: 20250511220551_CreateTables.Designer.cs  20250511220551_CreateTables.cs  20250516160844_UpdateModelSchema.Designer.cs  20250516160844_UpdateModelSchema.cs  20250516180127_Add Grades.Designer.cs  20250516180127_Add Grades.cs  (+7 more)
(+99 files in other folders)
